# git-worktrees-4-idea

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  UI-TESTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.qwen/: settings.json  settings.json.orig
design/marketing/: git-worktrees-promo.md
design/plugin-icons/: README.md  preview.html  tool-window-icons-preview.html
gradle/: libs.versions.toml
src/main/java/dev/dengchao/idea/plugin/git/worktrees/ui/: GitWorktreesToolWindowFactory.java
src/main/kotlin/dev/dengchao/idea/plugin/git/worktrees/: Gw4iBundle.kt
src/main/kotlin/dev/dengchao/idea/plugin/git/worktrees/actions/: BranchUsedByWorktreeContext.kt  CheckoutBranchUsedByAnotherWorktreeAction.kt  CheckoutSelectedWorktreeAction.kt  CheckoutWorktreeInOtherRepositoryAction.kt  DeleteBranchUsedByAnotherWorktreeAction.kt  GitBranchActionDataKeys.kt  GitLogWorktreeActionInstaller.kt  GitLogWorktreeBranchOperationGroup.kt  GitLogWorktreeCheckoutGroup.kt  GitWorktreeBranchActionGroup.kt  GitWorktreesBranchActions.kt  OpenSelectedWorktreeAction.kt  PaidActionGuard.kt  RefreshGitWorktreesAction.kt  RemoveSelectedWorktreeAction.kt  ShowGitWorktreesToolWindowAction.kt  ToggleSelectedRepositoryAction.kt
src/main/kotlin/dev/dengchao/idea/plugin/git/worktrees/commands/: GitBranchAlreadyUsedByWorktreeDetector.kt  GitBranchDeleteBlockedByWorktreeDetector.kt
src/main/kotlin/dev/dengchao/idea/plugin/git/worktrees/licensing/: Gw4iLicense.kt
src/main/kotlin/dev/dengchao/idea/plugin/git/worktrees/model/: WorktreeInfo.kt
src/main/kotlin/dev/dengchao/idea/plugin/git/worktrees/services/: GitWorktreesContentService.kt  GitWorktreesOperationsService.kt
src/main/kotlin/dev/dengchao/idea/plugin/git/worktrees/settings/: GitWorktreesGlobalSettings.kt  GitWorktreesProjectConfigurable.kt  GitWorktreesProjectSettings.kt
src/main/kotlin/dev/dengchao/idea/plugin/git/worktrees/startup/: GitWorktreesStartupActivity.kt
src/main/kotlin/dev/dengchao/idea/plugin/git/worktrees/ui/: GitWorktreesDataKeys.kt  GitWorktreesPanel.kt  GitWorktreesToolWindowFactory.kt
src/main/resources/messages/: Gw4iBundle.properties
src/test/kotlin/dev/dengchao/idea/plugin/git/worktrees/: GitLogWorktreeActionsTest.kt  GitWorktreesActionsTest.kt  GitWorktreesContentServiceTest.kt  GitWorktreesFixtureTest.kt  GitWorktreesHaiLiaoTest.kt  GitWorktreesIntegrationTest.kt  GitWorktreesOperationsServiceTest.kt  GitWorktreesPanelTest.kt  GitWorktreesPluginTest.kt  GitWorktreesRepositorySelectionTest.kt  GitWorktreesSettingsTest.kt  GitWorktreesToolWindowFactoryTest.kt  GitWorktreesUiTest.kt  PluginXmlTest.kt  WorktreeDetectorsTest.kt
